NEXT_PUBLIC_SUPABASE_URL=https://jpzhwolmzrxnkaxbvbqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwemh3b2xtenJ4bmtheGJ2YnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODYwODIsImV4cCI6MjA3NzQ2MjA4Mn0.5P8-wg9RmByjyBaeJvPNE-AzU-wAWGKETY4pB-RPCCg
